<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <a href="#" id="js_up" class="boton-subir rounded-circle box-shadow" style="display: inline-block;"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <header>
        <div id="menu">
          <div class="container">
            <ul class="nav">
              <img src="../assets/Logo.png" alt="Logo-vGSoluciones" width="150px">
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="quienessomos.html">Quienes Somos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="producto.html">Productos</a></li>
              <li>
                <!-- Barra de navegación -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="../index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="servicios.html">Servicios</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="quienessomos.html">Quienes Somos</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contacto.html">Contacto</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="producto.html">Productos</a>
                        </li>
                      </ul>
                  </div>
                </nav>
                <!-- Fin Barra de navegación -->
              </li>
            </ul>
          </div>
        </div>
    </header>
    <main>
      <div class="section-title">
        <h1>Quienes Somos</h1>
      </div>
      <div class="section-container">
          <div class="section-item">
              <h3>¿A qué nos dedicamos?</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quaerat ratione? Assumenda, cum! Delectus, debitis ut? Esse, blanditiis? Quisquam ipsum enim itaque sint deserunt quo dolorum sed obcaecati ex debitis!</p>
          </div>
          <div class="section-item">
              <h3>Nuestra visión</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, perferendis. Veritatis alias adipisci quasi inventore. Veniam, enim non quasi et at fugiat quis! Rerum, odio placeat quam esse repellat cum.</p>
          </div>
          <div class="section-item">
              <h3>Nuestra historia</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam libero modi? Minus, accusamus. Velit quae blanditiis impedit. Eaque sequi tenetur ut fugiat accusantium nihil repellendus cupiditate nisi placeat quam!</p>
          </div>
      </div>
      <section class="Principal container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, expedita iusto mollitia a odio tempora, dolorem fugit amet adipisci alias nam doloremque officia laborum. Beatae possimus temporibus nostrum veritatis nihil!
        Ut maxime voluptas temporibus alias, expedita et sed possimus accusantium facere optio maiores voluptatem similique enim officiis quia incidunt quae nihil explicabo! Expedita a corporis incidunt modi delectus sed architecto!
        Similique velit repellendus minus sint, tempore at vitae provident, fugiat aliquam, voluptate corporis. Corporis qui, magni rerum unde incidunt quaerat tempora temporibus ex, non nisi neque cum voluptate quae excepturi.
        Illum eligendi, asperiores voluptatibus aut minus tenetur sapiente quis facilis assumenda autem inventore rerum facere dolore officia rem modi recusandae voluptatum id ab sed. Ad blanditiis iusto iure sunt impedit.
        Expedita recusandae neque non vero totam, veniam ut. Facere explicabo rem corrupti laudantium cupiditate incidunt iure obcaecati ab, consequatur pariatur voluptate adipisci debitis nostrum fugit laborum! Eaque iste tempore pariatur?
        Quia debitis sit iusto explicabo expedita cumque assumenda minus dolor ex! Ipsam fugit commodi doloribus asperiores itaque illum maiores sint, sed nemo ullam dolores rem corporis quae illo. Expedita, dolor.
        Deleniti impedit, nam facilis dolor id obcaecati nostrum sapiente eligendi aut esse officia tempore iure error dolorem alias ipsam iusto dolores! Deleniti ad id dolorum nisi inventore harum dolores dolore.
        Beatae, magni ut. Illum in voluptatum fugit quod vero est praesentium. Nobis, earum vero facere ut fugiat voluptatem, suscipit delectus, corporis ea eaque officiis molestiae! Totam natus vero veritatis consectetur!
        Necessitatibus ab modi quasi cum, similique velit expedita nisi facilis consequuntur impedit eos error tempora dolor a laudantium quo molestiae quisquam! Magni a dicta repellat alias aspernatur impedit, quis ipsam.
        Maxime cum in mollitia nemo deserunt vitae magnam vel totam officiis sunt. Dolor odio vero architecto consequatur animi porro, ut officiis error dicta fugit nostrum blanditiis praesentium in dolorem quas.
      </p>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="pie">
          📞 3815055447
            <p class="parrafo-footer"><b> © 2024 vGSoluciones, todos los derechos reservados.</b></p>       <!--Ultimo texto de etiqueta p no lo pude llevar a la derecha por el display: flex-->
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>